{
  "name": "be",
  "version": "1.0.0",
  "description": "DevOps Class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DevOps"
  ],
  "author": "Vu Ngoc Tung",
  "license": "MIT",
  "dependencies": {
    "config": "^1.21.0",
    "express": "^4.13.4",
    "winston": "^2.2.0"
  }
}
